<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-J0CB49I</Machine>
    <WindowsUser>Joker</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>e5b8b7e1-4880-40d4-9013-2ee5b9e76b55</PackageIdentityName>
    <PackageIdentityPublisher>CN=Joker</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>51873AE662FF6962854A0D26A69B14230D5A9E5C3F59EF4F9C2D56CC9EA3EDB3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e5b8b7e1-4880-40d4-9013-2ee5b9e76b55_1.0.0.0_x86__tdpma4rqrrra2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e5b8b7e1-4880-40d4-9013-2ee5b9e76b55_tdpma4rqrrra2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e5b8b7e1-4880-40d4-9013-2ee5b9e76b55</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Joker</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-12-25T12:50:56.900</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\bin\x86\Debug\MapacheCliente.exe">
      <PackagePath>entrypoint\MapacheCliente.exe</PackagePath>
      <Modified>2019-12-25T12:50:52.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joker\.nuget\packages\microsoft.aspnet.signalr.client\2.4.1\lib\netstandard2.0\Microsoft.AspNet.SignalR.Client.dll">
      <PackagePath>Microsoft.AspNet.SignalR.Client.dll</PackagePath>
      <Modified>2019-04-02T22:30:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joker\.nuget\packages\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2018-03-24T16:44:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T12:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente_Entities\bin\x86\Debug\MapacheCliente_Entities.dll">
      <PackagePath>MapacheCliente_Entities.dll</PackagePath>
      <Modified>2019-12-23T09:15:43.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T16:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\Assets\bomb.wav">
      <PackagePath>Assets\bomb.wav</PackagePath>
      <Modified>2019-12-23T14:34:12.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\Assets\boo.wav">
      <PackagePath>Assets\boo.wav</PackagePath>
      <Modified>2019-12-23T14:34:12.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\Assets\bowser.wav">
      <PackagePath>Assets\bowser.wav</PackagePath>
      <Modified>2019-12-23T14:34:12.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\Assets\bump.wav">
      <PackagePath>Assets\bump.wav</PackagePath>
      <Modified>2019-12-23T14:34:12.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\Assets\lose.wav">
      <PackagePath>Assets\lose.wav</PackagePath>
      <Modified>2019-12-23T14:34:12.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\Assets\mushroom.wav">
      <PackagePath>Assets\mushroom.wav</PackagePath>
      <Modified>2019-12-23T14:34:12.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\Assets\coin.wav">
      <PackagePath>Assets\coin.wav</PackagePath>
      <Modified>2019-12-23T14:56:08.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\Assets\star.wav">
      <PackagePath>Assets\star.wav</PackagePath>
      <Modified>2019-12-23T14:34:12.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\Assets\win.wav">
      <PackagePath>Assets\win.wav</PackagePath>
      <Modified>2019-12-23T14:34:12.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\Assets\bomb2_casilla.jpg">
      <PackagePath>Assets\bomb2_casilla.jpg</PackagePath>
      <Modified>2019-12-23T09:08:54.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\Assets\bomb_casilla.jpg">
      <PackagePath>Assets\bomb_casilla.jpg</PackagePath>
      <Modified>2019-12-21T14:41:56.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\Assets\boo2_casilla.jpg">
      <PackagePath>Assets\boo2_casilla.jpg</PackagePath>
      <Modified>2019-12-23T09:57:46.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\Assets\boo_casilla.jpg">
      <PackagePath>Assets\boo_casilla.jpg</PackagePath>
      <Modified>2019-12-21T14:41:56.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\Assets\bowser_casilla.jpg">
      <PackagePath>Assets\bowser_casilla.jpg</PackagePath>
      <Modified>2019-12-21T14:41:56.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\Assets\caja_sorpresa_casilla.jpg">
      <PackagePath>Assets\caja_sorpresa_casilla.jpg</PackagePath>
      <Modified>2019-12-21T14:41:56.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\Assets\estrella2_casilla.jpg">
      <PackagePath>Assets\estrella2_casilla.jpg</PackagePath>
      <Modified>2019-12-23T09:57:46.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\Assets\estrella_casilla.jpg">
      <PackagePath>Assets\estrella_casilla.jpg</PackagePath>
      <Modified>2019-12-21T14:41:56.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\Assets\moneda2_casilla.jpg">
      <PackagePath>Assets\moneda2_casilla.jpg</PackagePath>
      <Modified>2019-12-23T09:57:46.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\Assets\moneda_casilla.jpg">
      <PackagePath>Assets\moneda_casilla.jpg</PackagePath>
      <Modified>2019-12-21T14:41:56.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\Assets\seta2_casilla.jpg">
      <PackagePath>Assets\seta2_casilla.jpg</PackagePath>
      <Modified>2019-12-23T09:07:40.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\Assets\seta_casilla.jpg">
      <PackagePath>Assets\seta_casilla.jpg</PackagePath>
      <Modified>2019-12-21T14:41:56.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\Assets\wait.jpg">
      <PackagePath>Assets\wait.jpg</PackagePath>
      <Modified>2019-12-23T10:42:20.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\Assets\your_turn.png">
      <PackagePath>Assets\your_turn.png</PackagePath>
      <Modified>2019-12-23T10:44:47.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-10-03T16:49:34.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-03T16:49:34.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-03T16:49:34.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-03T16:49:34.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-03T16:49:34.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-03T16:49:34.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-03T16:49:34.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-12-21T14:40:11.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\bin\x86\Debug\MapacheCliente.xr.xml">
      <PackagePath>MapacheCliente.xr.xml</PackagePath>
      <Modified>2019-12-23T10:49:34.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-12-25T12:50:52.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\bin\x86\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
      <Modified>2019-12-25T12:50:52.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T15:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-12-23T15:01:09.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joker\Desktop\RaccoonPartyServidoresYCliente\MapacheCliente\MapacheCliente\bin\x86\Debug\Core\MapacheCliente.exe">
      <PackagePath>MapacheCliente.exe</PackagePath>
      <Modified>2019-12-25T12:50:56.887</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>