WinMetadata\Windows.winmd
Assets\bomb_casilla.jpg
Assets\boo_casilla.jpg
Assets\bowser_casilla.jpg
Assets\caja_sorpresa_casilla.jpg
Assets\estrella_casilla.jpg
Assets\LockScreenLogo.scale-200.png
Assets\moneda_casilla.jpg
Assets\seta_casilla.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MapacheCliente.xr.xml
Views\MainPage.xbf
Properties\Default.rd.xml
