WinMetadata\Windows.winmd
Assets\bomb.wav
Assets\bomb_casilla.jpg
Assets\bomb2_casilla.jpg
Assets\boo.wav
Assets\boo_casilla.jpg
Assets\boo2_casilla.jpg
Assets\bowser.wav
Assets\bowser_casilla.jpg
Assets\bump.wav
Assets\caja_sorpresa_casilla.jpg
Assets\coin.wav
Assets\estrella_casilla.jpg
Assets\estrella2_casilla.jpg
Assets\LockScreenLogo.scale-200.png
Assets\lose.wav
Assets\moneda_casilla.jpg
Assets\moneda2_casilla.jpg
Assets\mushroom.wav
Assets\seta_casilla.jpg
Assets\seta2_casilla.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\star.wav
Assets\StoreLogo.png
Assets\wait.jpg
Assets\Wide310x150Logo.scale-200.png
Assets\win.wav
Assets\your_turn.png
App.xbf
MapacheCliente.xr.xml
Views\MainPage.xbf
Properties\Default.rd.xml
